#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Car\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Car()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Car\r\n
comment2.params=
comment2.target=int\ getGas()
comment3.params=
comment3.target=int\ getLane()
comment4.params=
comment4.target=void\ updateText()
comment5.params=
comment5.target=boolean\ isTouchingMultiplier()
comment6.params=
comment6.target=void\ moveRight()
comment7.params=
comment7.target=void\ act()
numComments=8
