#BlueJ package file
dependency1.from=MyWorld
dependency1.to=Level1
dependency1.type=UsesDependency
dependency2.from=Level1
dependency2.to=Car
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=288
objectbench.width=1309
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6203346203346203
package.editor.height=475
package.editor.width=1219
package.editor.x=327
package.editor.y=351
package.frame.height=877
package.frame.width=1349
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=80
target2.height=50
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=90
target3.height=70
target3.name=Level
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=430
target3.y=30
target4.height=70
target4.name=MyMayflower
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=660
target4.y=70
target5.height=70
target5.name=Level1
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=270
target6.height=50
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=250
