#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Level1
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=872
editor.fx.0.y=218
objectbench.height=288
objectbench.width=1309
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.6203346203346203
package.editor.height=475
package.editor.width=1219
package.editor.x=327
package.editor.y=351
package.frame.height=877
package.frame.width=1349
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Level
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=10
target3.height=70
target3.name=MyMayflower
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=660
target3.y=70
target4.height=70
target4.name=Level1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=270
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=250
