#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Duration
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Object
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=ObstacleCar
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=Multiplier
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=SpeedBoost
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=Extraneous
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Gas
dependency16.type=UsesDependency
dependency17.from=MyMayflower
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Level1
dependency18.to=Car
dependency18.type=UsesDependency
dependency19.from=SpeedBoost
dependency19.to=Car
dependency19.type=UsesDependency
dependency2.from=Lose
dependency2.to=Level1
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Level1
dependency20.type=UsesDependency
dependency3.from=Car
dependency3.to=Lose
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Multiplier
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=ObstacleCar
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Extraneous
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Gas
dependency7.type=UsesDependency
dependency8.from=Level2
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Level3
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=58
objectbench.height=192
objectbench.width=1514
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7727894257064722
package.editor.height=658
package.editor.width=1413
package.editor.x=0
package.editor.y=104
package.frame.height=977
package.frame.width=1553
package.numDependencies=20
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=Level3
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1900
target10.y=680
target11.height=70
target11.name=Level
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1610
target11.y=110
target12.height=70
target12.name=MyMayflower
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=120
target12.y=80
target13.height=70
target13.name=Object
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=120
target13.y=490
target14.height=70
target14.name=Level1
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=830
target14.y=90
target15.height=70
target15.name=SpeedBoost
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=10
target15.y=750
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=310
target16.y=90
target2.height=70
target2.name=ObstacleCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=750
target3.height=70
target3.name=Duration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1860
target3.y=230
target4.height=70
target4.name=Lose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1340
target4.y=420
target5.height=70
target5.name=Extraneous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=640
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=310
target7.height=70
target7.name=Gas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=670
target8.height=70
target8.name=Level2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1890
target8.y=440
target9.height=70
target9.name=Multiplier
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=670
