#BlueJ package file
dependency1.from=Runner
dependency1.to=MyMayflower
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Level2
dependency10.type=UsesDependency
dependency11.from=Level
dependency11.to=Duration
dependency11.type=UsesDependency
dependency12.from=Level
dependency12.to=Object
dependency12.type=UsesDependency
dependency13.from=Level
dependency13.to=ObstacleCar
dependency13.type=UsesDependency
dependency14.from=Level
dependency14.to=Multiplier
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=SpeedBoost
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Extraneous
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Gas
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=Lose
dependency18.type=UsesDependency
dependency2.from=MyMayflower
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Lose
dependency3.to=Level1
dependency3.type=UsesDependency
dependency4.from=Car
dependency4.to=Lose
dependency4.type=UsesDependency
dependency5.from=Car
dependency5.to=ObstacleCar
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Extraneous
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Car
dependency7.type=UsesDependency
dependency8.from=SpeedBoost
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=Level2
dependency9.to=Car
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2446
package.editor.x=0
package.editor.y=217
package.frame.height=1408
package.frame.width=2576
package.numDependencies=18
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=80
target10.height=70
target10.name=Level
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1610
target10.y=110
target11.height=70
target11.name=MyMayflower
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=120
target11.y=80
target12.height=70
target12.name=Object
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=120
target12.y=490
target13.height=70
target13.name=Level1
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=830
target13.y=90
target14.height=70
target14.name=SpeedBoost
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=750
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=310
target15.y=90
target2.height=70
target2.name=ObstacleCar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=750
target3.height=70
target3.name=Duration
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1860
target3.y=230
target4.height=70
target4.name=Lose
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1340
target4.y=420
target5.height=70
target5.name=Extraneous
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=640
target6.height=50
target6.name=Car
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=1050
target6.y=310
target7.height=70
target7.name=Gas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=670
target8.height=70
target8.name=Multiplier
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=670
target9.height=70
target9.name=Level2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1890
target9.y=440
